1.密文 - - 不能存在字典中的数
2.明文 - - 字典中的数去拼接而成
动态规划f[i][j][k]
i -- 表示长度
j -- 密文匹配位于AC自动机的节点j
k -- 正在查看的第k页
s -- 是为字典中的枚举单词
tj -- 匹配AC自动机的节点序号
tk -- 匹配s单词后正在查看的页数
F[i+lens][tj][tk]=F[i+len[s]][tj][tk]+F[i][j][k]