1.问题背景 
两个人相互发消息，然后互相解密

            Page 1              Page 2
'a'    (out='x',next=1)    (out='w',next=2)
'b'    (out='y',next=2)    (out='z',next=1)
'c'    (out='z',next=2)    (out='y',next=2)
'd'         ......              ......
...         ......              ......
'z'         ......              ......

初始时，将密码本翻到第 1 页；
遇到密文字符 a，查到  为 x， 为 1，则向纸上写字符 x，密码本仍在第 1 页；
遇到密文字符 b，查到  为 y， 为 2，则向纸上写字符 y，将密码本翻到第 2 页；
遇到密文字符 a，查到  为 w， 为 2，则向纸上写字符 w，密码本仍在第 2 页；
遇到密文字符 c，查到  为 y， 为 2，则向纸上写字符 y，密码本仍在第 2 页。

词典：
dog
is
good
happy

排除不合法明文
同时要 排除 拥有子串的字符串

任务：
为什么要给定词典